{
    "name": "EWARS",
    "version": "0.0.1",
    "author": "Jeff Uren <jduren@protonmail.com",
    "main": "main_process/main.js",
    "description": "EWARS Desktop application",
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "electron": "4.0.4",
        "electron-builder": "^20.38.5"
    }
}
